# Announcement_Platform

./: Announcement_Platform.sln
Announcement_Platform/: Account.cs  AddAnnouncementWindow.xaml  AddAnnouncementWindow.xaml.cs  Announcement.cs  AnnouncementDetailsWindow.xaml  AnnouncementDetailsWindow.xaml.cs  Announcement_Platform.csproj  App.xaml  App.xaml.cs  Applied.cs  Company.cs  Courses.cs  DataBase.cs  Education.cs  Lang.cs  Links.cs  MainWindow.xaml  MainWindow.xaml.cs  Occupation.cs  Skills.cs  User.cs  UserProfileInfo.cs  UserProfileInfoWindow.xaml  UserProfileInfoWindow.xaml.cs  UserStore.cs  Video.xaml  Video.xaml.cs  WorkingExperience.cs  WorkingSummary.cs
